* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

#col-1,
#col-2,
#col-3,
#col-4,
#col-5 {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.col-width {
  width: 60%;
}

button {
  padding: 15px;
  color: white;
  background-color: rgb(0, 61, 0);
  border-radius: 10px;
  font-size: 17px;
  white-space: nowrap;
}

img {
  border-radius: 20px;
  border: 3px solid;
  overflow: hidden;
}

a {
  text-decoration: none;
}

a:link {
  color: lightblue;
}

a:visited {
  color: lightblue
}

a:hover {
  color: white
}

a:active {
  color: #C0F0FC
}

/* Begin Column 1 */

#col-1 {
  background-color: rgb(9, 36, 75);
  color: white;
}

#col-1 .col-width {
  display: flex;
  flex-direction: column;
}

#col-1 #header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 20px;
}

#logo-link {
  height: 100%;
}

#logo {
  max-height: 100%;
  border: none;
}

#links ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

#intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

#intro-title {
  font-size: 35px;
  font-weight: bold;
}

#intro-description {
  font-size: 18px;
  margin: 20px 0;
}

#intro-text {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 300px;
  flex: 1 1 0;
}

/* End Column 1 */

/* Begin Column 2 */

#col-2 {
  text-align: center;
}

#col-2 .header {
  font-size: 35px;
  font-weight: bold;
  color: rgb(0, 61, 0);
  margin-bottom: 30px;
}

.info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.info-img img {
  object-fit: cover;
  height: 274px;
  width: 274px;
  border-color: rgb(0, 61, 0);
}

.info-img div {
  font-weight: bold;
  color: rgb(0, 61, 0);
  margin-top: 10px;
}

/* End Column 2 */

/* Begin Column 3 */

#col-3 {
  background-color: rgb(0, 61, 0);
}

#quote {
  color: white;
  font-size: 30px;
  font-style: italic;
  padding: 50px 0;
}

#quote div {
  text-align: right;
  color: black;
  font-weight: bold;
}

/* End Column 3 */


/* Begin Column 4 */

#sign-up {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: rgb(95, 170, 255);
  border-radius: 20px;
  gap: 20px;
}

#sign-up-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

#sign-up-info {
  display: flex;
  align-items: left;
  flex-direction: column;
  color: white;
}

#sign-up .flex-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* End Column 4 */

/* Begin Column 5 */

#col-5 {
  background-color: rgb(9, 36, 75);
}

#footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer {
  font-weight: bold;
  font-size: 20px;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  backdrop-filter: blur(3px);
}

#footer a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

#footer img {
  aspect-ratio: 1/1;
  width: 20px;
  border-radius: 5px;
  border: none;
}

/* End Column 5 */
